Partlist

Exported from main_clock_board.brd at 04.06.17 02:11

EAGLE Version 8.2.1 Copyright (c) 1988-2017 Autodesk, Inc.

Assembly variant: 

Part     Value          Package               Library                                                           Position (mil)        Orientation

C1                      C0603                 adafruit                                                          (2950 950)            R0
C2                      C0603                 adafruit                                                          (3200 950)            R180
C3                      C025-024X044          adafruit                                                          (350 600)             R0
C4                      C025-024X044          adafruit                                                          (350 750)             R180
D1       1655           FCI_1655              1655                                                              (250 3350)            R0
D2       1655           FCI_1655              1655                                                              (250 2750)            R0
D3       1655           FCI_1655              1655                                                              (250 2100)            R0
D4       1655           FCI_1655              1655                                                              (250 1350)            R0
D5       1655           FCI_1655              1655                                                              (700 3350)            R0
D6       1655           FCI_1655              1655                                                              (750 2750)            R0
D7       1655           FCI_1655              1655                                                              (750 2100)            R0
D8       1655           FCI_1655              1655                                                              (750 1350)            R0
D9       1655           FCI_1655              1655                                                              (1750 3350)           R0
D10      1655           FCI_1655              1655                                                              (1750 2750)           R0
D11      1655           FCI_1655              1655                                                              (1750 2100)           R0
D12      1655           FCI_1655              1655                                                              (1750 1350)           R0
D13      1655           FCI_1655              1655                                                              (2300 3350)           R0
D14      1655           FCI_1655              1655                                                              (2300 2750)           R0
D15      1655           FCI_1655              1655                                                              (2300 2100)           R0
D16      1655           FCI_1655              1655                                                              (2300 1350)           R0
D17      1655           FCI_1655              1655                                                              (3300 3350)           R0
D18      1655           FCI_1655              1655                                                              (3300 2750)           R0
D19      1655           FCI_1655              1655                                                              (3300 2100)           R0
D20      1655           FCI_1655              1655                                                              (3300 1350)           R0
D21      1655           FCI_1655              1655                                                              (3900 3400)           R0
D22      1655           FCI_1655              1655                                                              (3900 2750)           R0
D23      1655           FCI_1655              1655                                                              (3900 2100)           R0
D24      1655           FCI_1655              1655                                                              (3900 1350)           R0
J1                      610X0621121           Wurth_Elektronik_Electromechanic_Board_to_Board_Connectors_rev16c (2950 300)            R0
J2                      61300411121           Wurth_Elektronik_Electromechanic_Board_to_Board_Connectors_rev16c (1800 400)            R0
J3                      61300411121           Wurth_Elektronik_Electromechanic_Board_to_Board_Connectors_rev16c (2350 400)            R0
J4                      61300211121           Wurth_Elektronik_Electromechanic_Board_to_Board_Connectors_rev16c (1400 400)            R0
J5                      61300311121           Wurth_Elektronik_Electromechanic_Board_to_Board_Connectors_rev16c (350 400)             R0
J6                      61300311121           Wurth_Elektronik_Electromechanic_Board_to_Board_Connectors_rev16c (3700 800)            R180
J7                      61300211121           Wurth_Elektronik_Electromechanic_Board_to_Board_Connectors_rev16c (750 400)             R0
J8                      61300211121           Wurth_Elektronik_Electromechanic_Board_to_Board_Connectors_rev16c (1050 400)            R0
Q1                      HC49/S                adafruit                                                          (4600 350)            R270
Q2                      HC49/S                adafruit                                                          (3050 750)            R180
R1                      R0603                 adafruit                                                          (387.69956 3600)      R0
R2                      R0603                 adafruit                                                          (4500 650)            R0
R3                      R0603                 adafruit                                                          (850 600)             R90
R5                      R0603                 adafruit                                                          (2500 600)            R0
R13                     R0603                 adafruit                                                          (2300 600)            R0
R18                     R0603                 adafruit                                                          (1800 600)            R0
R23                     R0603                 adafruit                                                          (2000 600)            R0
R25                     R0603                 adafruit                                                          (4650 650)            R0
R26                     R0603                 adafruit                                                          (4200 650)            R0
R27                     R0603                 adafruit                                                          (4350 650)            R0
R28                     R0603                 adafruit                                                          (1500 600)            R90
U1       ATMEGA328P-AU  QFP80P900X900X120-32N ATMEGA328P-AU                                                     (3600 350)            R0
U2       DS1307Z+       SO08                  DS1307Z_                                                          (4250 400)            R180
